<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel = "stylesheet" type = "text/css" href = "css/style.css" />
    <script src="js/script.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">NEWS CENTRAL</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#BBC">BBC <span class="sr-only"></span></a></li>
                <li><a href="#gaurdian">GAURDIAN</a></li>
            </ul>
            <form class="navbar-form navbar-right">
                <div class="form-group">
                    <input id="search-bar" type="text" class="form-control" placeholder="Search">
                </div>
                <button id="search_button" type="submit" class="btn btn-default">Search</button>
            </form>

        </div>
    </div>
</nav>


<div class="container">

    <ul class="nav nav-tabs">
        <li class="active"><a data-id="home" data-toggle="tab" href="#home">Top Stories</a></li>
        <li><a data-id="northernIreland" data-toggle="tab" href="#northernIreland">Northern Ireland</a></li>
        <li><a data-id="technology" id="technology-trigger" data-toggle="tab" href="#technology">Technology</a></li>
        <li><a data-id="business" data-toggle="tab" href="#business">Business</a></li>
    </ul>

    <div class="tab-content">
        <div id="home" class="tab-pane active">
        </div>
        <div id="northernIreland" class="tab-pane">
        </div>
        <div id="technology" class="tab-pane">
        </div>
        <div id="business" class="tab-pane">
        </div>
    </div>
</div>



<script>

var TabId = {};

$('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
    $('a[data-toggle="tab"]').removeClass("active");
    $(this).addClass("active");
    TabId.id = $(this).data("id");

    var ajax_url = "overview.php"

    if (TabId.id == "home") {
        ajax_url = "overview.php"
    } else if (TabId.id == "northernIreland") {
        ajax_url = "northernIreland.php"
    } else if (TabId.id == "technology") {
        ajax_url = "technology.php"
    } else if (TabId.id == "business") {
        ajax_url = "business.php"
    } else {
        alert("ERROR");
    }

    $.ajax({type: "GET",
        url: ajax_url,
        dataType: "xml",
        cache: false,
        success: get_vars
    });
});

function get_vars(rss_feed) {

    $(rss_feed).find("item").each(function () {

        var id = $(this).find('title').text().replace(/[\W_]/g, "")
        var title = $(this).find('title').text()
        var image = $(this).find('media\\:thumbnail').attr("url")
        var description = $(this).find('description').text()

        $('#' + TabId.id).append(
            '<h4>' + title + '</h4>'
            + "<img src='" + image + " '> "
            + "<br>"
            + "<br>"
            + '<button type="button" data-toggle="modal" data-target="#' + id + '">More Info</button>'
            + "<br>"
            + "<br>"
               + '<div class="modal fade" id="' + id + '" role="dialog">'
                   + "<div class='modal-dialog'>"
                     + "<div class='modal-content'>"
                       + "<div class='modal-header'>"
                         + "<button type='button' class='close' data-dismiss='modal'>&times;</button>"
                         + '<h4>' + title + '</h4>'
                       + "</div>"
                       + "<div id='output' class='modal-body'>"
                         + "<img src='" + image + " '> "
                         + '<p>'+ description +'</p>'
                       + "</div>"
                       + "<div class='modal-footer'>"
                         + "<button id='' type='button' class='btn btn-default' data-dismiss='modal'>Close</button>"
                       + "</div>"
                     + "</div>"
                   + "</div>"
               + "</div>"
        );
    });
};



$('#search_button').on('click', function(){

    var search_string = $("#search-bar").val()

    $.ajax({type: "GET",
        url: ajax_url,
        dataType: "xml",
        cache: false,
    }).done(function( data ) {
        $('#' + TabId.id).empty()


        $(data).find("item").each(function () {

            if ($(this).find('title').text().toLowerCase().indexOf(search_string.toLowerCase()) >= 0){
                $('#' + TabId.id).append(
                    '<h4>' + $(this).find('title').text() + '</h4>'
                    + "<img src='" + $(this).find('media\\:thumbnail').attr("url") + " '> "
                    + "<br>"
                    + "<br>"
                    + '<button type="button" data-toggle="modal" data-target="#' + $(this).find('title').text().replace(/[\W_]/g, "") + '">More Info</button>'
                    + "<br>"
                    + "<br>"
                    + '<div class="modal fade" id="' +$(this).find('title').text().replace(/[\W_]/g, "") + '" role="dialog">'
                    + "<div class='modal-dialog'>"
                    + "<div class='modal-content'>"
                    + "<div class='modal-header'>"
                    + "<button type='button' class='close' data-dismiss='modal'>&times;</button>"
                    + '<h4>' + $(this).find('title').text() + '</h4>'
                    + "</div>"
                    + "<div id='output' class='modal-body'>"
                    + "<img src='" + $(this).find('media\\:thumbnail').attr("url") + " '> "
                    + '<p>'+$(this).find('description').text()+'</p>'
                    + "</div>"
                    + "<div class='modal-footer'>"
                    + "<button id='' type='button' class='btn btn-default' data-dismiss='modal'>Close</button>"
                    + "</div>"
                    + "</div>"
                    + "</div>"
                    + "</div>"
                );
            }
        });
    });
});

</script>


</body>
</html>
